<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="vh-100 ">

    <div class="container-fluid">
        <div class="content content1">
            <!-- navBar -->
            <nav class="navbar navbar-expand-lg bg-transparent mt-2">
                <div class="container-fluid ">
                    <!-- navbar logo -->
                    <a class="navbar-brand ms-5" href="#"><img src="images/tesla.png" alt="" width="140px"
                            height="20px"></a>
                    <!-- Toggle Btn -->
                    <button class="navbar-toggler shadow-none bg-white border border-2" type="button"
                        data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- sidebar -->
                    <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <!-- sidebar header -->
                        <div class="offcanvas-header border-bottom border-4 text-white">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">TESLA</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <!-- sidebar body -->
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-center align-items-lg-center flex-grow-1 fs-4 pe-3">
                                <li class="nav-item text-white mx-2">
                                    <a class=" nav-link active text-white" aria-current="page" href="#">Vehicle</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-white" href="#">Energy</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-white" href="#">Charging</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-white" href="#">Discover</a>
                                </li>
                                <li class="nav-item mx-2">
                                    <a class="nav-link text-white" href="#">Shop</a>
                                </li>
                            </ul>
                            <!-- logos right -->
                            <div class="d-flex flex-row justify-content-end  ">
                                <ul class="navbar-nav d-flex flex-row justify-content-end  align-items-lg-center flex-grow-1 fs-4 pe-3"">
                        <li class=" nav-item text-white mx-2 px-3 px-lg-2"><a href=""><img
                                            src="images/question_mark.png" alt="qtn" width="35px" height="35px"></a>
                                    </li>
                                    <li class="nav-item text-white mx-2 px-3 px-lg-2"><a href=""><img
                                                src="images/globe.png" alt="globe" width="35px" height="35px"></a></li>
                                    <li class="nav-item text-white mx-2 px-3 px-lg-2"><a href=""><img
                                                src="images/login.png" alt="login" width="35px" height="35px"></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </nav>

            <div>
                <section class="section section1">
                    <div class="center center1">
                        <h1>Model 3</h1>
                        <a href="">1.99% APR Financing Ending August 31</a>
                        <p>From $34,990<sup style="font-size: 8px;">1</sup></p>
                </section>
                </section>
                <section class="bottom bottom1 gap-4">
                    <button class=" btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                    <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Demo Drives</button>
                </section>
            </div>
        </div>

        <!-- image 2 -->
        <div class="content content2">

            <section class="section section2">
                <div class="center center2">
                    <h1>Model Y</h1>
                    <a href="">1.99% APR Financing Ending August 31</a>
                    <p>From $31,490<sup style="font-size: 8px;">2</sup></p>
            </section>
            <section class="bottom bottom2 gap-4">
                <button class="btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Demo Drives</button>

            </section>
        </div>
        <!-- image 3 -->
        <div class="content content3">
            <section class="section section3">
                <div class="center center3">
                    <h1>Model X</h1>
                    <h2>From $65,990<sup style="font-size: 8px;">3</sup>
                        <h2>
                            <a href="">After Federal Tax Credit $7,500</a><br>
                            <a href="">and Est. Gas Savings $6,500</a>
            </section>
            <section class="bottom bottom3 gap-3">
                <button class="btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Demo Drives</button>

            </section>
        </div>
        <!-- Imgae 4 -->
        <div class="content content4">
            <section class="section section4">
                <div class="center center4">
                    <h1>Model S</h1>
                    <h2>From $68,490<sup style="font-size: 8px;">4</sup>
                        <h2>
                            <a href="">After Est. Gas Savings $6,500</a>
            </section>
            <section class="bottom bottom4 gap-3">
                <button class="btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Demo Drives</button>

            </section>
        </div>
        <!-- Imgae 5 -->
        <div class="content content5">
            <img src="images/cybertruck-graph.png" alt="" width="460px" height="130px">
            <section class="bottom bottom5 gap-3">
                <button class="btn1 ">ORDER NOW</button>
                <button class="btn2 ">DEMO DRIVE </button>

            </section>
        </div>
        <!-- Imgae 6 -->
        <div class="content content6">
            <section class="section section6">
                <div class="center center6">
                    <h1>Solar Panels</h1>
                    <a href="">Schedule a Virtual Consultation</a>
            </section>
            <section class="bottom bottom6 gap-3">
                <button class="btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Learn More</button>

            </section>
        </div>
        <!-- Imgae 7 -->
        <div class="content content7 ">
            <section class="section section7">
                <div class="center center7">
                    <h1>Solar Roof</h1>
                    <a class="text-white text-decoration-none">Produce Clean Energy From Your Roof</a>
            </section>
            <section class="bottom bottom7 gap-3">
                <button class="btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Learn More</button>

            </section>
        </div>
        <!-- Imgae 8 -->
        <div class="content content8">
            <section class="section section8 gap-3">
                <div class="center center8">
                    <h1>Powerwall</h1>
            </section>
            <section class="bottom bottom8 gap-3">
                <button class="btn btn-primary fs-4 px-lg-5 py-lg-2">Order Now</button>
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Learn More</button>

            </section>
        </div>
        <!-- Imgae 9 -->
        <div class="content content9">
            <section class="section section9">
                <div class="center center9">
                    <h1>Accessories</h1>
            </section>
            <section class="bottom bottom9 ">
                <button class="btn btn-light fs-4 px-lg-5 py-lg-2">Shop Now</button>


            </section>
        </div>
        <!-- footer -->
        <footer>
            <div class="fwrapper">
                <div class="foot fcontent">
                    <p><sup>1</sup> Price before estimated savings is $44,130, including Destination and Order Fees, but
                        excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase
                        the
                        price. Estimated savings includes $5,000 in <a href="">gas savings</a> estimated over five
                        years,
                        the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to
                        MSRP
                        caps. Model 3 Rear-Wheel Drive and leases not eligible for the Federal Tax Credit. <a
                            href="">Terms
                            apply</a>.</p>
                    <br>
                    <p><sup>2</sup> Price before estimated savings is $46,630, including Destination and Order Fees, but
                        excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase
                        the
                        price. Estimated savings includes $6,000 in <a href="">gas savings</a> estimated over five
                        years,
                        the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to
                        MSRP
                        caps. Not all vehicles, customers or finance options will be eligible. <a href="">Terms
                            apply</a> .
                    </p>
                    <br>
                    <p><sup>3</sup> Price before estimated savings is $81,630, including Destination and Order Fees, but
                        excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase
                        the
                        price. Estimated savings includes $6,500 in <a href="">gas savings</a>estimated over five years,
                        the
                        $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP
                        caps. Not all vehicles, customers or finance options will be eligible. <a href="">Terms
                            apply</a>.
                    </p>
                    <br>
                    <p><sup>4</sup> Price before estimated savings is $76,630, including Destination and Order Fees, but
                        excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase
                        the
                        price. Estimated savings includes $6,500 in <a href="">gas savings</a> estimated over five years
                        and
                        state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles,
                        customers
                        or finance options will be eligible. <a href="">Terms apply</a>.</p>
                </div>
                <div class="ficon">
                    <a href="">Tesla © 2024</a>
                    <a href="">Privacy & Legal</a>
                    <a href="">Vehicle Recalls</a>
                    <a href="">Contact</a>
                    <a href="">News</a>
                    <a href="">Get Updates</a>
                    <a href="">Locations</a>
                </div>
            </div>
        </footer>
    

</body>

</html>